<!-- section_color :== #EB137A -->
<h1>Sign Up for Leadership Team</h1>

<div style="width: 610px">

<p>To sign up for a chance at being on the leadership team, please fill out the
following form.  There are two types of leadership position available: a single
Assistant Director and multiple co-leaders.  Serving in either position will
get you <b>five service hours</b>!</p>

<h2>Assistant Director</h2>

<p>The assistant director will help Sebastian coordinate the co-leaders, talk
to administration, and handle the overall details of the lip dub.</p>

<h2>Co-Leaders</h2>

<p>The co-leaders will work in pairs to coordinate a certain section of the lip
dub, handling logistics and other matters in the context of that section such
as choosing performers, choosing songs, handling decorations, and so forth.</p>

<form action="/cgi-bin/signup.py" method="post" id="main-form">
  <input type="hidden" name="phase" value="leadership">
  <ul>
  <li>
    <label for="name">Name</label>
    <input type="text" name="name" id="name" value="">
  </li>
  <li>
    <label for="email">Email</label>
    <input type="text" name="email" id="email" value="">
  </li>
  <li>
    <label for="phone">Phone Number</label>
    <input type="text" name="phone" id="phone" value="">
  </li>
  <li>
        <input type="radio" name="class" value="2018"> Class of 2018
    <br><input type="radio" name="class" value="2019"> Class of 2019
    <br><input type="radio" name="class" value="2020"> Class of 2020
    <br><input type="radio" name="class" value="2021"> Class of 2021
    <br><input type="radio" name="class" value="other"> Other
  </li>
  <li>
    <label for="role">For which role(s) are you interested?</label>
    <select name="role" id="role">
      <option value="">-- please select --</option>
      <option value="co-leader">Co-Leader Only</option>
      <option value="assistant">Assistant Director Only</option>
      <option value="both">Interested in Either</option>
    </select>
  </li>
  <li>
    <label for="comments">Comments</label>
    <textarea name="comments" id="comments" rows="5" cols="80"></textarea>
  </li>
  </ul>
  <div style="display: block; width: 200px; margin: 1em auto">
    <button class="g-recaptcha" data-sitekey="6LcLYUcUAAAAAA_AcJuie67K9tVtLjwiEyq09Pa_" data-callback="onSubmit"> Sign Up! </button>
  </div>
</form>

</div>
